-> PrimerEntradaBar
=== PrimerEntradaBar ===

 Hey, Dammon… see that guy behind the bar? Go greet him. 
 
 This’ll be our new… “base”, let’s call it. 
 
 The man is named John, met him some years back when developing the bunkers, got one right in his backyard. And of course, he owns the place. #speaker:Marth #voice:Marth_1
-> DONE

Yeah I know you, and that’s right, this piece of wood is in the safe zone so I didn’t mind the extra security. Plus, it’s good for my “Buzzards”. #speaker:Jhon #voice:John_1

-> DONE
Right, your buzzards… sure don’t know how y’all do it. We’ll be planning every bunker infiltration right ‘ere. Why? Hand-distance booze oughta be a nice one... The bunker below this bar is our only accessible safe entrance “downstairs”. Plus, from here, the device that was meant to end it all is not far…  #speaker:Marth #voice:Marth_2
-> DONE

Talking about that gas contraption, right? #speaker:Jhon #voice:John_2

-> DONE

Yeah, M.A.R, short for Miridional Air Rehydration. You worked on it for a bit, Dammon, before it all got dropped… But, hey! Too much talking makes a man thirsty, go take a look around and get accustomed to the place, comms out. #speaker: Marth #voice:Marth_3

-> DONE

