
===  Jhon_1 ===
Hey, I've heard about you.

And that’s right, this piece of wood has got its own bunker entrance in the backyard, we're in “Safe Zone” so this is your freeway pass in and out. #speaker:Jhon #voice:John_1

-> DONE
===  Jhon_2 ===
Talking about that gas contraption, right? #speaker:Jhon #voice:John_2

-> DONE
=== Marth_3 ===
Yeah, M.A.R, short for Miridional Air Rehydration. You worked on it for a bit, Dammon, before it all got dropped… But, hey! Too much talking makes a man thirsty, go take a look around and get accustomed to the place, comms out. #speaker: Marth #voice:Marth_3

-> DONE

